[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = wegotpopbeexample

# Babel configuration
[compile_catalog]
domain = wegotpopbeexample
directory = wegotpopbeexample/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wegotpopbeexample/i18n/wegotpopbeexample.pot
width = 80
keywords = l_

[init_catalog]
domain = wegotpopbeexample
input_file = wegotpopbeexample/i18n/wegotpopbeexample.pot
output_dir = wegotpopbeexample/i18n

[update_catalog]
domain = wegotpopbeexample
input_file = wegotpopbeexample/i18n/wegotpopbeexample.pot
output_dir = wegotpopbeexample/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = wegotpopbeexample/public/toscawidgets/
distributions = wegotpopbeexample
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = wegotpopbeexample/public/tw2/
distributions = wegotpopbeexample
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
